# pinyin-search-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/pinyinsearch/: PinYinSearchAspect.java  TestService.java
src/main/java/com/github/pinyinsearch/annotation/: PinYinSearch.java  PinYinSearchEntity.java  PinYinSearchField.java  PinYinSearchId.java
src/main/java/com/github/pinyinsearch/config/: PinYinSearchAspect.java  PinYinSearchAutoConfiguration.java  PinYinSearchProperties.java  PinYinSearchService.java
src/main/java/com/github/pinyinsearch/config/annotation/: PinYinSearch.java
src/main/java/com/github/pinyinsearch/entity/: PinYinSugResp.java  PinYinSugRespData.java
src/main/java/io/github/pinyinsearch/annotation/: PinYinSearchAddUpdate.java  PinYinSearchDelete.java  PinYinSearchEntity.java  PinYinSearchField.java  PinYinSearchId.java  PinYinSearchUpdate.java
src/main/java/io/github/pinyinsearch/aop/: PinYinSearchAddUpdateAspect.java  PinYinSearchDeleteAspect.java
src/main/java/io/github/pinyinsearch/config/: PinYinSearchAutoConfiguration.java  PinYinSearchProperties.java  PinYinSearchService.java
src/main/java/io/github/pinyinsearch/entity/: PinYinRequest.java  PinYinSugResp.java  PinYinSugRespData.java  PinYinSuggestResp.java  PinYinSuggestRespData.java
src/main/java/io/github/pinyinsearch/utils/: PinYinSearchUtils.java
src/test/java/com/github/pinyinsearch/: Application.java  TestAnnotation.java
src/test/java/com/github/pinyinsearch/entity/: TestEntity.java
src/test/java/com/github/pinyinsearch/service/: TestService.java
src/test/java/io/github/pinyinsearch/: Application.java  TestAnnotation.java
src/test/java/io/github/pinyinsearch/entity/: TestEntity.java
src/test/java/io/github/pinyinsearch/service/: TestService.java
src/test/resources/: application.yaml
