
plugins {
	id 'org.springframework.boot' version '2.4.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.github.pinyinsearch'
version = '0.1.0'
sourceCompatibility = '1.8'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

java {
	withSourcesJar()
}

// https://docs.gradle.org/7.0/userguide/publishing_maven.html#publishing_maven
publishing {
	publications {
		maven(MavenPublication) {
			groupId = group
			artifactId = 'pinyinsearch'
			version = version

			from components.java
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'com.google.code.gson:gson:2.8.9'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
